{
  "name": "tweet-sound",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@foobar404/wave": "^2.0.3",
    "@types/node": "^16.11.62",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "lottie-react": "^2.3.1",
    "lottie-web": "^5.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-howler": "^5.2.0",
    "react-lottie": "^1.2.3",
    "react-lottie-player": "^1.4.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4",
    "waveform-path": "^0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-howler": "^5.2.0",
    "@types/react-lottie": "^1.2.6",
    "gh-pages": "^4.0.0"
  }
}
